This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 604):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 605):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 618):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 619):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 620):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 621):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 622):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 623):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 624):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 625):
   -- First argument too long (max 1024).
done (667 entries accepted, 10 rejected).
Sorting entries........done (6908 comparisons).
Generating output file refman.ind....done (1310 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
